# udemy_spring_b

./: .gitignore
guess/: .gitignore  pom.xml
guess/console/: pom.xml
guess/console/src/main/java/com/isquibly/: ConsoleNumberGuess.java  Main.java
guess/console/src/main/resources/: application.properties  logback-spring.xml  logback.xml
guess/core/: pom.xml
guess/core/src/main/java/com/isquibly/: Gime.java  GimeImpl.java  Main_usingXMLConfig.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
guess/core/src/main/java/com/isquibly/annotations/: GuessCount.java  MaxNumber.java  MinNumber.java
guess/core/src/main/java/com/isquibly/config/: AppConfig.java.txt  GimeConfig.java
guess/core/src/main/resources/: beans.xml.txt  logback-spring.xml  logback.xml
guess/core/src/main/resources/config/: gime.properties
guess/web/: pom.xml
guess/web/src/main/java/com/isquibly/: Main.java  WebMain.java
guess/web/src/main/java/com/isquibly/config/: WebConfig.java
guess/web/src/main/java/com/isquibly/controller/: WebController.java
guess/web/src/main/java/com/isquibly/service/: GimeService.java  GimeServiceImpl.java
guess/web/src/main/java/com/isquibly/util/: AttributeNames.java  PathMappings.java  ViewNames.java  WebViewNames.java
guess/web/src/main/resources/: application.properties  logback-spring.xml
guess/web/src/main/resources/templates/: cart.html  game-over.html  gime-over.html  home.html  play.html
guess/web/src/main/resources/templates/fragments/: footer.html  head.html
hello-maven/: pom.xml
hello-maven/src/main/java/com/isquibly/: Main.java
hello-maven/src/main/resources/: logback.xml
portfolio/: pom.xml
portfolio/boot-demo/: pom.xml
portfolio/boot-demo/src/main/java/com/isquibly/bootdemo/: BootDemoApplication.java
portfolio/boot-demo/src/main/java/com/isquibly/bootdemo/controller/: DemoController.java
portfolio/boot-demo/src/main/resources/: application.properties  logback-spring.xml
portfolio/boot-demo/src/main/webapp/WEB-INF/view/: messageView.jsp  welcomeView.jsp
portfolio/boot-demo/src/test/java/com/isquibly/bootdemo/: BootDemoApplicationTests.java
portfolio/cololott/: pom.xml
portfolio/cololott/src/main/java/com/isquibly/: Constants.java  Gime.java  Manager.java  Rules.java
portfolio/oneflight/_notes/: requirements.txt
portfolio/rappeler/_notes/: requirements.txt
portfolio/solutions/_notes/: requirements.txt
todo/: pom.xml
todo/src/main/java/com/isquibly/: Main.java
todo/src/main/java/com/isquibly/config/: WebAppInitializer.java  WebConfig.java
todo/src/main/java/com/isquibly/controller/: AttributeNames.java  DemoController.java  FooController.java  ModelAttributeKeys.java  RenderViewNames.java  RequestMappings.java  TodoController.java  ViewNames.java
todo/src/main/java/com/isquibly/model/: Todo.java  TodoData.java
todo/src/main/java/com/isquibly/service/: DemoService.java  DemoServiceImpl.java  TodoService.java  TodoServiceImpl.java
todo/src/main/java/com/isquibly/utils/: Constants.java
todo/src/main/resources/: application.properties
todo/src/main/webapp/: index.html
todo/src/main/webapp/WEB-INF/view/: add_edit_todo.jsp  editTodo.jsp  home.jsp  list_todos.jsp  view_todo.jsp  welcomeView.jsp
