# Show the Spring logo
# https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/Banner.Mode.html
spring.main.banner-mode=log

# Colorize log output
# https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/ansi/AnsiOutput.Enabled.html
spring.output.ansi.enabled=always

# Spring MVC
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

# Logging levels
logging.level.org.springframework.boot.autoconfigure=INFO
